# TestAutomation

TestAutomation/: build.xml
TestAutomation/AutoTest/testDefinitions/: google.xml  yahoo.xml
TestAutomation/src/common/: TestUtilities.java
TestAutomation/src/google/: SearchResultNextTest.java  SearchResultTest.java  SearchTest.java  Utility.java
TestAutomation/src/yahoo/: SearchResultTest.java  SearchTest.java  Utility.java
